#
# Copyright (c) Dell Inc., or its subsidiaries. All Rights Reserved.
### dependencies
apacheCommonsTextVersion=1.8
commonsCLIVersion=1.4
flinkScalaVersion=2.12
jacksonDatabindVersion=2.9.1
junitVersion=4.12
logbackVersion=1.2.3
logstashLogbackEncoderVersion=4.11
nettyBoringSSLVersion=2.0.17.Final
nettyVersion=4.1.30.Final
pravegaCredentialsVersion=0.12.0
scalaCompilerVersion=2.12.7
slf4jApiVersion=1.7.25

flinkShortVersion=1.15
flinkVersion=1.15.4
pravegaFlinkConnectorVersion=0.12.0

# Set below to true when using Pravega in SDP.
includePravegaCredentials=true

# Application version. This will be overridden by APP_VERSION in scripts/env.sh when using scripts/publish.sh.
version=0.0.4

# Publish url for maven. This will be overridden by MAVEN_URL in scripts/publish.sh when publishing
#maven_url=''